<snippet>
  <content><![CDATA[
while ${1:expr1} do {
  ${2:expr2}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>w</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
 <scope>source.icn</scope>
</snippet>
